# template-java-

./: README.md
simple-java/: pom.xml
simple-java/ops/inventory/: static
simple-java/ops/playbooks/: master.yml  training.yml
simple-java/src/main/java/ms3/service/: NoSuchAssignmentException.java  NoSuchCourseException.java  NoSuchDailyLogException.java  NoSuchTrackAssignmentException.java  NoSuchTrackException.java
simple-java/src/main/java/ms3/service/model/: Assignment.java  AssignmentClp.java  AssignmentModel.java  AssignmentSoap.java  AssignmentWrapper.java  Course.java  CourseClp.java  CourseModel.java  CourseSoap.java  CourseWrapper.java  DailyLog.java  DailyLogClp.java  DailyLogModel.java  DailyLogSoap.java  DailyLogWrapper.java  Track.java  TrackAssignment.java  TrackAssignmentClp.java  TrackAssignmentModel.java  TrackAssignmentSoap.java  TrackAssignmentWrapper.java  TrackClp.java  TrackModel.java  TrackSoap.java  TrackWrapper.java
simple-java/src/main/java/ms3/service/model/impl/: AssignmentBaseImpl.java  AssignmentCacheModel.java  AssignmentImpl.java  AssignmentModelImpl.java  CourseBaseImpl.java  CourseCacheModel.java  CourseImpl.java  CourseModelImpl.java  DailyLogBaseImpl.java  DailyLogCacheModel.java  DailyLogImpl.java  DailyLogModelImpl.java  TrackAssignmentBaseImpl.java  TrackAssignmentCacheModel.java  TrackAssignmentImpl.java  TrackAssignmentModelImpl.java  TrackBaseImpl.java  TrackCacheModel.java  TrackImpl.java  TrackModelImpl.java
simple-java/src/main/java/ms3/service/service/: AssignmentLocalService.java  AssignmentLocalServiceClp.java  AssignmentLocalServiceUtil.java  AssignmentLocalServiceWrapper.java  AssignmentService.java  AssignmentServiceClp.java  AssignmentServiceUtil.java  AssignmentServiceWrapper.java  ClpSerializer.java  CourseLocalService.java  CourseLocalServiceClp.java  CourseLocalServiceUtil.java  CourseLocalServiceWrapper.java  CourseService.java  CourseServiceClp.java  CourseServiceUtil.java  CourseServiceWrapper.java  DailyLogLocalService.java  DailyLogLocalServiceClp.java  DailyLogLocalServiceUtil.java  DailyLogLocalServiceWrapper.java  DailyLogService.java  DailyLogServiceClp.java  DailyLogServiceUtil.java  DailyLogServiceWrapper.java  TrackAssignmentLocalService.java  TrackAssignmentLocalServiceClp.java  TrackAssignmentLocalServiceUtil.java  TrackAssignmentLocalServiceWrapper.java  TrackAssignmentService.java  TrackAssignmentServiceClp.java  TrackAssignmentServiceUtil.java  TrackAssignmentServiceWrapper.java  TrackLocalService.java  TrackLocalServiceClp.java  TrackLocalServiceUtil.java  TrackLocalServiceWrapper.java  TrackService.java  TrackServiceClp.java  TrackServiceUtil.java  (+1 more)
simple-java/src/main/java/ms3/service/service/base/: AssignmentLocalServiceBaseImpl.java  AssignmentLocalServiceClpInvoker.java  AssignmentServiceBaseImpl.java  AssignmentServiceClpInvoker.java  CourseLocalServiceBaseImpl.java  CourseLocalServiceClpInvoker.java  CourseServiceBaseImpl.java  CourseServiceClpInvoker.java  DailyLogLocalServiceBaseImpl.java  DailyLogLocalServiceClpInvoker.java  DailyLogServiceBaseImpl.java  DailyLogServiceClpInvoker.java  TrackAssignmentLocalServiceBaseImpl.java  TrackAssignmentLocalServiceClpInvoker.java  TrackAssignmentServiceBaseImpl.java  TrackAssignmentServiceClpInvoker.java  TrackLocalServiceBaseImpl.java  TrackLocalServiceClpInvoker.java  TrackServiceBaseImpl.java  TrackServiceClpInvoker.java
simple-java/src/main/java/ms3/service/service/http/: AssignmentServiceSoap.java  CourseServiceSoap.java  DailyLogServiceSoap.java  TrackAssignmentServiceSoap.java  TrackServiceSoap.java
simple-java/src/main/java/ms3/service/service/impl/: AssignmentLocalServiceImpl.java  AssignmentServiceImpl.java  CourseLocalServiceImpl.java  CourseServiceImpl.java  DailyLogLocalServiceImpl.java  DailyLogServiceImpl.java  TrackAssignmentLocalServiceImpl.java  TrackAssignmentServiceImpl.java  TrackLocalServiceImpl.java  TrackServiceImpl.java
simple-java/src/main/java/ms3/service/service/messaging/: ClpMessageListener.java
simple-java/src/main/java/ms3/service/service/persistence/: AssignmentActionableDynamicQuery.java  AssignmentPersistence.java  AssignmentPersistenceImpl.java  AssignmentUtil.java  CoursePersistence.java  CoursePersistenceImpl.java  CourseUtil.java  DailyLogActionableDynamicQuery.java  DailyLogPersistence.java  DailyLogPersistenceImpl.java  DailyLogUtil.java  TrackActionableDynamicQuery.java  TrackAssignmentActionableDynamicQuery.java  TrackAssignmentPersistence.java  TrackAssignmentPersistenceImpl.java  TrackAssignmentUtil.java  TrackPersistence.java  TrackPersistenceImpl.java  TrackUtil.java
simple-java/src/main/java/ms3/train/controller/: ConfigurationActionImpl.java  RESTservices.java  TrainController.java
simple-java/src/main/java/ms3/train/objects/: Employee.java  Skillset.java
simple-java/src/main/resources/: service.properties
simple-java/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml  train-portlet.xml
simple-java/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
simple-java/src/main/webapp/html/: coursePage.jsp  dailyLogs.jsp  personalAssignments.jsp  scripts.jsp  trackPage.jsp  view.jsp
